jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf-8&rewroteBatchedStatements=ture&serverTimezone=GMT&useSSL=true
jdbc.username=root
jdbc.password=password